TestApplication/Module1/EditorContextMenuView.xaml

<UserControl x:Class="TestApplication.Module1.EditorContextMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.ContextMenu>
		<ContextMenu>
			<MenuItem Header="Bound to MenuItem (Module1)"
								Command="{Binding HelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
			<MenuItem Header="B2 override (Module1)" 
								prism:UIElementExtension.MergeKey="B2 (Main)"
								Command="{Binding HelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
				<MenuItem Header="B2.1 (Module1)" Command="{Binding HelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
			</MenuItem>
			<MenuItem Header="Bound to Context-Menu Target (Module1) (10)" 
								prism:UIElementExtension.MergeOrder="10"
								Command="{Binding HelloCommand}" CommandParameter="{prism:ContextMenuTarget}" />
			<MenuItem Header="Bound to Context-Menu PlacementTarget (Module1) (10)" 
								prism:UIElementExtension.MergeOrder="10"
								Command="{Binding HelloCommand}" CommandParameter="{prism:ContextMenuTarget TargetBinding={Binding PlacementTarget}}" />
		</ContextMenu>
	</UserControl.ContextMenu>
</UserControl>
