TestApplication/Module1/Ribbon.xaml

<UserControl x:Class="TestApplication.Module1.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:prism="http://www.codeplex.com/prism"
						 xmlns:loc="clr-namespace:TestApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Ribbon x:Name="MainMenu" x:FieldModifier="protected internal">
        <Ribbon.ContextualTabGroups>
            <RibbonContextualTabGroup DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Ribbon}}" Header="Test" Visibility="Visible" Background="{Binding ContextualBackground}" />
        </Ribbon.ContextualTabGroups>
        <RibbonTab Header="Module1 Tab" ContextualTabGroupHeader="Test">
		</RibbonTab>
		<RibbonTab Header="General (to be merged)"
								 prism:UIElementExtension.MergeKey="{x:Static loc:MainMenuMergeKeys.GeneralTab}"
								 prism:UIElementExtension.MergeOrder="10">
			<RibbonGroup Header="Group 1b">
				<RibbonButton Label="Group1b.Button1 (Module1)" Command="{Binding HelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				<RibbonButton Label="Group1b.Button2 (Module1)" Command="{Binding HelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
			</RibbonGroup>
			<RibbonGroup Header="Group 2"
										 prism:UIElementExtension.MergeKey="{x:Static loc:MainMenuMergeKeys.GeneralTabGroup2}">
				<RibbonButton Label="Group2.Button1 (Module1, 10)" prism:UIElementExtension.MergeOrder="10" Command="{Binding HelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				<RibbonButton Label="Group2.Button2 (Module1, 99999)" prism:UIElementExtension.MergeOrder="99999" Command="{Binding HelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
			</RibbonGroup>
			<RibbonGroup Header="Group 3">
				<RibbonButton Label="Group3.Button1 (Module1)" Command="{Binding HelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				<RibbonButton Label="Group3.Button2 (Module1)" Command="{Binding HelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
				<RibbonButton Label="Group3.Button3 (Module1)" Command="{Binding HelloCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
			</RibbonGroup>
		</RibbonTab>
	</Ribbon>
</UserControl>
